# Flask configuration
FLASK_APP=run.py
FLASK_ENV=production

# Database configuration
DATABASE_URL=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

# JWT configuration
JWT_SECRET_KEY=

# PubNub configuration
PUBNUB_PUBLISH_KEY=
PUBNUB_SUBSCRIBE_KEY=
PUBNUB_CHANNEL=
PUBNUB_CIPHER_KEY=

# React configuration
WEBSITE_PATH=
REACT_APP_WEBSITE_PATH=

# AWS configuration
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_DEFAULT_REGION=

# S3 configuration
AWS_BUCKET=

# Rekognition configuration
AWS_REGION_REKOG=